
//  Container
.container {
    @media screen and (min-width: 480px) {
        width: 480px;
    }

    @media screen and (min-width: 768px) {
        width: 768px;
    }

    @media screen and (min-width: 1200px) {
        width: 1200px;
    }

}

// Menu
@media screen and (max-width: 767px){
    .modal__title{
        font-size: 16px;
        line-height: 1.3;
    }
  
    .header-flex{
        margin-left: auto;
        margin-right: auto;
    }
    .topNubex {
        width: 50px;
        height: 50px;
    }
    .messenger{
        bottom: 75px;
    }

    .messenger-telegram{
bottom: 135px;
        }
        .messenger-icon{
width: 50px;
    height: 50px;
        }
    .header-icon{
        width: 10px;
        height: auto;
    }
    .about-text{
        padding: 0;
        
    }
    .about-img{
        display: none;
    }
    .iksweb{
        display: initial;
        font-size: 14px;
    }
        .iksweb th{
            font-size: 20px;
        }
.menu{
    display: none;
}

.price-text{
    display: none;
}
// .hero{
    
// }
 

.second-header{
    align-items: center;
}
.services:not(:last-child){
    margin-bottom: 10px;
    
}
}
@media screen and (max-width: 1199px){
    .header-li{
        padding: 20px 0;
    }
    .menu{
        margin-left: auto;
    }
    .menu-link.menu-link--hiden{
        display: none;
    }
        .sub-menu{
            display: none;
        }
    .hero-title {
            max-width: 460px;
            width: 100%;
            font-size: 30px;
            margin-left: auto;
            margin-right: 100px;
        }
        
    .second-header{
        align-items: center;
    }
    .logo-icon {
            width: 50px;
            height: 60px;
        }
    
        .logo-text-small {
            font-size: 12px;
        }
  .menu-box:not(:last-child) {
      margin-right: 15px;
  }
  .menu-link{
    font-size: 14px;
    line-height: 16px;
    padding: 8px 18px;
  }
  .services:nth-child(2n) {
      margin-right: 0;
  }

 
  .qr {
      display: none;
  }
   .price-text, .about-text {
       font-size: 16px;
       line-height: 1.5;
       
   }

}
@media screen and (min-width: 768px){
    .modal{
        position: absolute;
            top: 50%;
            left: 50%;
        transform: translate(-50%, -50%) scale(0.2);
        max-width: 700px;
            
    }
        .modal.active{
transform: translate(-50%, -50%) scale(1);
        }
    .mobile__menu {
            justify-content: flex-end;
        }
    .services:nth-last-child(-n + 2) {
            margin-bottom: 0;
        }
    .hero{
        background-image: url(../img/hero-tab.webp);
        @media (min-device-pixel-ratio: 2),
            (-webkit-min-device-pixel-ratio: 2),
            (min-resolution: 192dpi),
            (min-resolution: 2dppx) {
                background-image: url(../img/hero-tab-2x.webp);
            }
    }
 .sub-flex {
     display: flex;
     align-items: center;
     justify-content: center;
 }

.services-flex {
        display: flex;
        flex-wrap: wrap;
        padding-bottom: 30px;
        justify-content: center;
    }
  .services {
      width: calc((100% - 2 * 30px) / 2);
      margin-right: 30px;
      margin-bottom: 60px;
  }
   .serv-button {
       padding: 45px 0px;
       font-size: 18px;
       
   }
   .iksweb {
              font-size: 18px;
   }
}




@media screen and (min-width: 1200px){
    // .modal__title {
    //         font-size: 20px;
    //         line-height: 1.4;
    //     }
   .modal{
    max-width: 1000px;
   }
    .menu__button {
            display: none;
        }
    
        .mobile__menu {
            display: none;
        }
    .hero{
        background-image: url(../img/hero.webp);
        @media (min-device-pixel-ratio: 2),
            (-webkit-min-device-pixel-ratio: 2),
            (min-resolution: 192dpi),
            (min-resolution: 2dppx){
                background-image: url(../img/hero2.webp);
            }
    }
    .hero-title{
        width: 600px;
            font-size: 37px;
            line-height: 1.2;
            margin-left: auto;
            margin-right: 23px;
            padding: 95px 0px;
    }
          .hero-text {
              font-size: 37px;
            padding: 50px 38px;
             
          }
                  .sub-flex{
                    justify-content: space-between;
                  }
         .sub-menu {
             display: flex;
             align-items: center;
             padding-left: 24px;
         }
   
    .about-flex {
         display: flex;
         justify-content: center;
         padding-top: 39px;
          }
    .services-flex {
         display: flex;
         flex-wrap: wrap;
         padding-bottom: 30px;
        }
    .services-title {
         font-size: 40px;
         line-height: 57px;
         text-align: center;
         text-decoration: underline;
         color: var(--main-text-color);
        
        }
    .services-subtitle {
        padding: 25px 0;
        font-size: 25px;
        line-height: 29px;
        text-align: center;
         color: var(--main-text-color);
         }

    .services-cont {
       padding: 0px 83px;
   }
        
        .services {
            width: calc((100% - 2 * 60px) / 3);
            margin-right: 60px;
            margin-bottom: 50px;
        }

   .services:nth-child(3n) {
       margin-right: 0;
   }

   .services:nth-last-child(-n + 3) {
       margin-bottom: 0;
   }

    .serv-button {
       padding: 62px 0px;
       width: 330px;
       font-size: 25px;
       color: var(--color-white);
       text-shadow: -4px 4px 2px rgba(0, 0, 0, 0.25);
        background: var(--main-text-color);
        box-shadow: -4px 4px 2px rgba(0, 0, 0, 0.25);
        border-radius: 20px;
         transform: scale(1);
        transition: transform 250ms linear, box-shadow 250ms linear,
            background-color 250ms linear;
        cursor: pointer;
    }
         .qr {
             bottom: 40px;
             right: 40px;
         }
    .contact {
      padding-bottom: 20px;
      font-size: 37px;
      line-height: 52px;
      text-align: center;
      color: var(--main-text-color);
  }
  .logo-text {
      width: 320px;
      font-size: 26px;
      line-height: 1.15;
      color: var(--background-color);
      margin-left: 11px;
      padding-bottom: 15px;
      padding-top: 15px;
      transform: scale(1);
      transition: transform 250ms linear;
  }
   .header-flex a {
       font-size: 18px;
   }
.address {
    font-size: 25px;
    line-height: 29px;
}
.price-text,
.about-text{
    font-size: 22px;
}
 .iksweb {
     font-size: 20px;
 }
}
